[gd_scene format=3 uid="uid://bbvl31mtisml6"]

[ext_resource type="PackedScene" uid="uid://c5at74bd6h5nd" path="res://Scenes/cat.tscn" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://ddn52gutepq6o" path="res://Scenes/timer.tscn" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://tid8w7un0il4" path="res://Scenes/score.tscn" id="3_kry3j"]
[ext_resource type="Texture2D" uid="uid://r36ujl3x4fd" path="res://Sprites/space.jpg" id="4_jjvhh"]

[node name="Main" type="Node2D" unique_id=1921402722]

[node name="cat" parent="." unique_id=792794582 instance=ExtResource("1_8gbba")]
position = Vector2(576, 324)

[node name="Timer" parent="." unique_id=1741924757 instance=ExtResource("2_jjvhh")]
position = Vector2(10, -24)

[node name="score" parent="." unique_id=1427243180 instance=ExtResource("3_kry3j")]
position = Vector2(440, -17)

[node name="TextureRect" type="TextureRect" parent="." unique_id=859841220]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -701.0
offset_top = -446.0
offset_right = 1835.0
offset_bottom = 929.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_jjvhh")
expand_mode = 1
stretch_mode = 6

[connection signal="clicked" from="cat" to="score" method="_on_sprite_2d_clicked"]
[connection signal="pause" from="Timer" to="cat" method="_on_timer_pause"]
[connection signal="pause" from="Timer" to="score" method="_on_timer_pause"]
