; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cat game"
config/description="cry"
config/version="201756"
run/main_scene="uid://bbvl31mtisml6"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/bg_color=Color(0.21589595, 0.08956037, 0.17598498, 1)
boot_splash/image="uid://d1umnp5ib3dh"
config/icon="uid://d1umnp5ib3dh"

[display]

window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
